# springBootEx

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/org/example/: Application.java
src/main/java/org/example/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/org/example/web/config/: WebConfig.java
src/main/java/org/example/web/config/auth/: CustomOAuth2UserService.java  JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/example/web/config/auth/dto/: OAuthAttributes.java  (+1 more)
src/main/java/org/example/web/domain/: BaseTimeEntity.java
src/main/java/org/example/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/example/web/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/example/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/java/org/example/web/service/posts/: PostsService.java
src/main/resources/: application-real.yml  application-real1.yml  application-real2.yml  application.yml
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/org/example/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/org/example/web/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/web/dto/: HelloResponseDtoTest.java
